<!--

 =========================================================
 * Material Dashboard PRO Angular - v2.5.0
 =========================================================

 * Product Page: https://www.creative-tim.com/product/material-dashboard-pro-angular2
 * Copyright 2019 Creative Tim (https://www.creative-tim.com)

 * Coded by Creative Tim

 =========================================================

 * The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

 -->
<!DOCTYPE html>
<html>
  <head>
    <base href="/" />

    <meta charset="utf-8" />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="./assets/img/apple-icon.png"
    />
    <link rel="icon" type="image/png" href="./assets/img/favicon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>
      Material Dashboard PRO Angular by Creative Tim | Premium Bootstrap Admin
      Template
    </title>
    <meta
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
      name="viewport"
    />
    <meta name="viewport" content="width=device-width" />

    <!--     Fonts and icons     -->
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons"
    />

    <style>
      .example-container {
        /* width: 100%; */
        height: 100%;
        /* padding-top: 8rem; */
        background: url("https://raw.githubusercontent.com/dev-wow-20/fonn/master/fondo.png")
          no-repeat;
        background-size: cover;
        position: relative;
      }

      @media (max-width: 768px) {
        .example-container {
          /* height: 100%; */
          /* padding-top: 7rem; */
          background: url("https://raw.githubusercontent.com/dev-wow-20/fonn/master/fondo.png")
            no-repeat;
        }
      }

      @media (max-width: 760px) {
        .example-container {
          background: url("https://raw.githubusercontent.com/dev-wow-20/fonn/master/fondo.png")
            no-repeat;
        }
      }

      @media (max-width: 620px) {
        .example-container {
          background: url("https://raw.githubusercontent.com/dev-wow-20/fonn/master/fondo.png")
            no-repeat;
        }
      }

      @media (max-width: 600px) {
        .example-container {
          background: url("https://raw.githubusercontent.com/dev-wow-20/fonn/master/fondo.png")
            no-repeat;
        }
      }

      @media (max-width: 360px) {
        .example-container {
          background: url("https://raw.githubusercontent.com/dev-wow-20/fonn/master/fondo.png")
            no-repeat;
        }
      }
    </style>
  </head>

  <body> <!--class="example-container"-->
    <app-my-app>
      <div class="loader">
        <svg class="circular" viewBox="25 25 50 50">
          <circle
            class="path"
            cx="50"
            cy="50"
            r="20"
            fill="none"
            stroke-width="2"
            stroke-miterlimit="10"
          />
        </svg>
      </div>
    </app-my-app>
  </body>
  <script
    type="text/javascript"
    src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"
  ></script>
</html>
